# RestAssured-RESTAPI

./: .gitignore  README.md  pom.xml  postData.json
src/test/java/tests/: TC01_MethodsUsageTest.java  TC02_LearnWithBDD.java
